HOST=0.0.0.0
PORT=1337
APP_KEYS=Q2jvD6ml54iIq7J6EQGwdQ==,pgR5EJCrBHcd9MsrlaB4Sg==,Dt8nG38vners4YFcZ5dyWg==,pCuzTw3UJD5u5sbpVkUlCw==
API_TOKEN_SALT=g3/jDWCDFxulV3fiqtjlwQ==
ADMIN_JWT_SECRET=XERNKNmxeo4xgHWpgcnQJg==
JWT_SECRET=nMSKduE+v3gg8DkP4MBE8g==
